# FuhoCommerce_BackOffice

./: README.md
FuhoCommerce.Api/src/Application.UnitTests/: Application.UnitTests.csproj  GenerateCodeCoverageReport.ps1
FuhoCommerce.Api/src/Application.UnitTests/Common/: CommandTestBase.cs  Constants.cs  FuhoContextFactory.cs  QueryTestFixture.cs
FuhoCommerce.Api/src/Application.UnitTests/Mappings/: README.txt
FuhoCommerce.Api/src/Application.UnitTests/ProductTests/Queries/: GetAllProductsHandlerTests.cs
FuhoCommerce.Api/src/Application.UnitTests/UserCases/Commands/: CreateCategoryHandlerTest.cs  (+6 more)
FuhoCommerce.Api/src/FuhoCommerce.Application/: FuhoCommerce.Application.csproj
FuhoCommerce.Api/src/FuhoCommerce.Application/DependencyInjection/: ApplicationDI.cs  ApplicationInjection.cs  Readme.txt
FuhoCommerce.Api/src/FuhoCommerce.Application/UseCases/: Readme.txt
FuhoCommerce.Api/src/FuhoCommerce.ApplicationApi/: FuhoCommerce.ApplicationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FuhoCommerce.Api/src/FuhoCommerce.ApplicationApi/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  CrmController.cs  OrderController.cs  ProductController.cs  ProductOptionController.cs  SupplierController.cs  WeatherForecastController.cs
FuhoCommerce.Api/src/FuhoCommerce.ApplicationApi/Properties/: launchSettings.json
FuhoCommerce.Api/src/FuhoCommerce.ApplicationApi/Services/: CurrentUserService.cs
FuhoCommerce.Api/src/FuhoCommerce.Infrastructure/: FuhoCommerce.Infrastructure.csproj
FuhoCommerce.Api/src/FuhoCommerce.Infrastructure/DependencyInjection/: InfrastructureInjection.cs
FuhoCommerce.Api/src/FuhoCommerce.Infrastructure/Extensions/: Readme.txt
FuhoCommerce.Api/src/FuhoCommerce.Infrastructure/Implementations/: NotificationService.cs
FuhoCommerce.Api/src/FuhoCommerce.Persistence/: FuhoCommerce.Persistence.csproj
FuhoCommerce.Api/src/FuhoCommerce.Persistence/Configurations/: BuyerCartConfigurations.cs  BuyerCommentConfigurations.cs  BuyerConfigurations.cs  BuyerHistoryConfigurations.cs  BuyerShippingInfoConfigurations.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FuhoWalletConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfigurations.cs  ProductOptionConfigurations.cs  ShipperConfigurations.cs  SupplierCategoryConfigurations.cs  SupplierConfigurations.cs
FuhoCommerce.Api/src/FuhoCommerce.Persistence/Constants/: DbContextConfiguration.cs
FuhoCommerce.Api/src/FuhoCommerce.Persistence/DependencyInjection/: PersistenceInjection.cs
FuhoCommerce.Api/src/FuhoCommerce.Persistence/EFDbContext/: DesignTimeDbContextFactoryBase.cs  FuhoDbContext.cs  FuhoDbContextFactory.cs
FuhoCommerce.Api/src/FuhoCommerce.Persistence/Migrations/: 20200604183453_initFuhoDbContext.Designer.cs  20200604183453_initFuhoDbContext.cs  20200607153511_InitFuhoDbContext.Designer.cs  20200607153511_InitFuhoDbContext.cs  20200611114949_InitFuhoDbContext.Designer.cs  20200611114949_InitFuhoDbContext.cs  20200621131448_InitFuhoDbContext.Designer.cs  20200621131448_InitFuhoDbContext.cs  FuhoDbContextModelSnapshot.cs
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/: FuhoCommerce.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/CrmModels/: CrmUser.cs
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs  SecurityHeadersAttribute.cs
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Properties/: launchSettings.json
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Views/: _ViewImports.cshtml
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Views/Account/: Register.cshtml
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Views/Consent/: Index.cshtml.cs
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Views/Home/: Index.cshtml
FuhoCommerce.IdentityServer/FuhoCommerce.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/: FuhoCommerce.Persistence.csproj  Readme.txt  migrateDatabase.bat
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/Constants/: DbConfiguration.cs  IdentityConfigurations.cs  Roles.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/CustomIdentityUser/: AppUser.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/DependencyInjection/: PersistenceInjection.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/EFDbContext/: DesignTimeDbContextFactoryBase.cs  FuhoIdentityDbContext.cs  FuhoIdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/Migrations/: 20200530204006_InitFuhoIdentityDbContext.Designer.cs  20200530204006_InitFuhoIdentityDbContext.cs  20200607155523_InitFuhoIdentityDbContext.Designer.cs  20200607155523_InitFuhoIdentityDbContext.cs  FuhoIdentityDbContextModelSnapshot.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/Migrations/PersistedGrantDb/: 20200530204023_PersistedGrantDbMigration.Designer.cs  20200530204023_PersistedGrantDbMigration.cs  20200607155531_PersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
FuhoCommerce.IdentityServer/FuhoCommerce.Persistence/Services/: IdentityClaimsProfileService.cs
FuhoCommerce.Utilities/FuhoCommerce.HttpUtility/FuhoCommerce.HttpUtility/: FuhoCommerce.HttpUtility.csproj  RestInvoker.cs  RestInvokerInjection.cs  SelfSignedCertificateHandler.cs
(+147 files in other folders)
