<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FuhoCommerce.Common\FuhoCommerce.CrossCuttingConcern.csproj" />
	  <ProjectReference Include="..\FuhoCommerce.Infrastructure\FuhoCommerce.Infrastructure.csproj" />
	  <ProjectReference Include="..\FuhoCommerce.Persistence\FuhoCommerce.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FuhoCommerce.HttpUtility">
	    <HintPath>..\..\..\FuhoCommerce.Utilities\FuhoCommerce.HttpUtility\FuhoCommerce.HttpUtility\bin\Debug\netstandard2.0\FuhoCommerce.HttpUtility.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
