<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuhoCommerce.Persistence\FuhoCommerce.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuhoCommerce.HttpUtility">
      <HintPath>..\..\FuhoCommerce.Utilities\FuhoCommerce.HttpUtility\FuhoCommerce.HttpUtility\bin\Debug\netstandard2.0\FuhoCommerce.HttpUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
