<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="identityserver4.entityframework" Version="3.1.3" />
	<PackageReference Include="IdentityServer4" Version="3.1.3" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
  	<PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="3.1.4" />
  	<PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.4">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.4" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

</Project>
